---
# Source: mimir-distributed/templates/query-scheduler/query-scheduler-servmon.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: krajo-mimir-query-scheduler
  namespace: "default"
  labels:
    app.kubernetes.io/name: mimir
    app.kubernetes.io/instance: krajo
    app.kubernetes.io/component: query-scheduler
    app.kubernetes.io/managed-by: Helm
spec:
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app.kubernetes.io/name: mimir
      app.kubernetes.io/instance: krajo
      app.kubernetes.io/component: query-scheduler
    matchExpressions:
      - key: prometheus.io/service-monitor
        operator: NotIn
        values:
          - "false"
  endpoints:
    - port: http-metrics
      relabelings:
        - sourceLabels: [job]
          replacement: "default/query-scheduler"
          targetLabel: job
        - replacement: "krajo"
          targetLabel: cluster
      scheme: http
