---
# Source: mimir-distributed/templates/runtime-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: krajo-mimir-runtime
  labels:
    app.kubernetes.io/name: mimir
    app.kubernetes.io/instance: krajo
    app.kubernetes.io/managed-by: Helm
  namespace: "default"
data:
  runtime.yaml: |
    
    {}
