---
# Source: mimir-distributed/charts/rollout_operator/templates/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: krajo-rollout-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: krajo-rollout-operator
subjects:
- kind: ServiceAccount
  name: krajo-rollout-operator
